.container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  color: gainsboro
  min-width: 80rem
  margin-top: 4rem

.container-content
  min-height: 100vh

body
  background-color: darkslategray

.black-piece
  opacity: 1
  fill: #000000
  fill-opacity: 1
  fill-rule: evenodd
  stroke: #ffffff
  stroke-width: 1

.margin-left
  margin-left: 2rem

.margin-top
  margin-top: 2rem

.margin-top2
  margin-top: 4rem


.white-piece
  opacity: 1
  fill: #ffffff
  fill-opacity: 1
  fill-rule: evenodd
  stroke: #000000
  stroke-width: 1


#app-header
  width: 100%
  height: 4.5rem
  background: cadetblue
  min-width: 80rem
  overflow: hidden

#app-header .row
  text-align: center


.header-logo
  margin: .2rem 0 .2rem 2rem

.header-title
  font-size: 2.6rem
  color: black
  display: inline-block
  vertical-align: top
  padding-left: 2rem
  margin-top: .2rem


.app-link
  font-size: 1.6rem
  color: black
  font-weight: bold


.app-link:hover
  text-decoration: underline
  cursor: pointer


#app-header .app-link
  display: inline-block
  vertical-align: top
  padding-left: 2rem
  margin-top: 1.1rem


.button-small
  font-size: 1rem
  padding: 0 1rem
  line-height: 2rem
  height: 2.2rem


.button-black
  background-color: black
  border-color: white
  color: gainsboro

.button-white
  background-color: gainsboro
  color: darkslategray
  border-color: black

.button-red
  background-color: darkred
  border-color: white
  color: white


.button-green
  background-color: lightgreen
  color: black
  border-color: black


.selected
  text-decoration: underline
  color: cadetblue
  background-color: darkslategray


.selected .app-link
  text-decoration: underline
  color: cadetblue


#app-header .selected .app-link
  font-size: 2rem
  text-decoration: none


.error-text
  color: orangered
  font-size: smaller
  font-weight: bold


#header-logo-column
  min-width: 20rem
  text-align: left


input[type="text"]
  background-color: white


input[type="text"]:focus
  border-color: lightgreen


/* Larger than mobile screen */
@media (min-width: 40.0rem)
  #app-header .row
    /*min-width: 12rem*/


/* Larger than tablet screen */
@media (min-width: 80.0rem)
  #app-header .row
    /*min-width: 12rem*/

/* Larger than desktop screen */
@media (min-width: 120.0rem)
  #app-header .row
    /*min-width: 12rem*/
